{
  "manifest_version": 3,
  "name": "GitHub Project Defense Simulator",
  "version": "1.0.0",
  "description": "Simulates project defenses and mock technical interviews directly on GitHub repositories.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
